<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memórias Escolares de [Nome do Aluno]</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #e62bff;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
            padding: 20px;
        }
        .memory {
            border: 1px solid #ccc;
            margin-bottom: 20px;
            padding: 15px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Memórias Escolares de Ana Beatriz</h1>
</header>


<section id="pre-escola">
    <div class="memory">
        <h3>Primeiro dia de aula</h3>
        <p>Data: 14/02/2024</p>
        <p>No meu primeiro dia de aula eu conheci meus atuais amigos,e isso foi muito importante para mim.</p>
    </div>
    <div class="memory">
        <h3>9 do ensino medio</h3>
        <p>Data: Julho de 2019</p>
             <p>esse ano foi um dos anos mais marcantes da minha vida,aprendi muitas coisas sobre amizade,familia e muitas coisas.</p>
    </div>
</section>
<section id="ensino-fundamental">
    <div class="memory">
        <h3> dia do cabelo maluco </h3>
        <p>Data: Fevereiro de 2014</p>
        <p>A emoçao de pintar e fazer coisas divertidas no cabelo foi muito marcante.</p>
    </div>

<footer>
    <p>Ana Beatriz</p>
    <p>02</p>
</footer>

</body>
</html>
